
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    margin: 0;
    padding: 2em;
    text-align: center;
}
button {
    margin-top: 1.5em;
    padding: 0.8em 2em;
    font-size: 1em;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
#chat-widget {
    margin-top: 2em;
    background-color: rgba(255,255,255,0.1);
    padding: 1em;
    border-radius: 12px;
}
footer {
    margin-top: 4em;
    font-size: 0.9em;
    opacity: 0.7;
}
