
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammar AI for Polyurethane</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1>مرحباً بك في Ammar AI for Polyurethane</h1>
    <p>منصة ذكية متخصصة في مناقشة تقنيات البولي يوريثان لصناعة الأحذية.</p>

    <button id="chat-button">اسأل الذكاء الصناعي</button>

    <div id="chat-widget" style="display:none;">
        <h3>محادثة مع Ammar AI</h3>
        <p>مرحباً! كيف يمكنني مساعدتك اليوم في تقنيات البولي يوريثان؟</p>
    </div>

    <footer>صُنع بحب بواسطة عمار خلف | ammar.sy.752@gmail.com</footer>

    <script src="js/chat.js"></script>
</body>
</html>
